# PetRec

./: PetRec.slnx  README.md
.github/workflows/: dotnet.yml
PetRec.Application/: IAppDataPathProvider.cs  IDatabase.cs  IDatabaseRecord.cs  IPetDatabase.cs  IPetRepository.cs  IRepository.cs  PetRec.Application.csproj
PetRec.Domain/: CalendarEntry.cs  Pet.cs
PetRec.Domain/Entities/: CalendarEntry.cs  Pet.cs
PetRec.Domain/Enums/: PetType.cs
PetRec.Domain/Interfaces/: IAppDataPathProvider.cs  ICalendarEntry.cs  IDatabase.cs  IDatabaseRecord.cs  IFactory.cs  IPet.cs  IRepository.cs
PetRec.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  PetDatabase.cs  PetEntity.cs  PetRec.Infrastructure.csproj  PetRepository.cs  RepositoryBase.cs  SqliteDatabase.cs
PetRec.Infrastructure/Records/: CalendarRecord.cs  PetRecord.cs
PetRec.Infrastructure/Repositories/: CalendarRepository.cs  PetRepository.cs  RepositoryBase.cs
PetRec.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDataPathProvider.cs  MauiProgram.cs  PetRec.Mobile.csproj
PetRec.Mobile/Calendar/: CalendarEntryViewModel.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageViewModel.cs
PetRec.Mobile/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PetViewModel.cs
PetRec.Mobile/ViewModels/: MainPageViewModel.cs  PetViewModel.cs
