<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arabadjieva.Utilities" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetRec.Application\PetRec.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities">
      <HintPath>..\..\sarabadjieva\Utilities\Utilities\obj\Debug\net9.0\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
