<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Arabadjieva.Utilities" Version="1.0.1" />
    <ProjectReference Include="..\PetRec.Application\PetRec.Application.csproj" />
  </ItemGroup>

</Project>
